{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost,1433;Database=CodePulseDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "pqowijfqwomvalskzboiuabsdfsdfgsdfgdsfg",
    "Issuer": "https://localhost:7105",
    "Audience": "https://localhost:4200"
  }
}
